.home {
  &__main {
    position: relative;
    z-index: 9;
    margin-top: -110px;
    height: 930px;
    display: flex;

    &Content {
      padding-top: 50px;
      max-width: 587px;
      height: 466px;

      &Wrapper {
        position: relative;
        z-index: 10;
        max-width: 1530px;
        margin: -466px auto 0;
      }

      &Title {
        font-size: 50px;
        font-weight: 700;
        line-height: 64px;
      }

      &Text {
        margin-top: 11px;
        margin-bottom: 22px;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
      }
    }
  }

  &__bgBottle {
    width: 172px;
    overflow: hidden;

    position: absolute;
    margin-left: -86px;
    top: 237px;
    left: 50%;
    z-index: 10;
  }

  &__bgText {
    width: 1790px;
    margin: 0 auto;

    &Wrapper {
      overflow: hidden;
      width: 100%;
      position: absolute;
      top: 170px;
      left: 0;
      z-index: 9;
    }
  }

  &__bgGrey {
    flex-basis: 50%;
    background-color: $bg-grey;
    display: flex;
    flex-direction: column;

    &BlockSky {
      background-color: $sky-blue;
      flex-basis: 50%;
    }
  }

  &__bgBlue {
    flex-basis: 50%;
    background-color: $blue;

    display: flex;
    justify-content: center;
    align-items: end;
  }

  &Shop {
    padding-top: 170px;
    position: relative;
    z-index: 9;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;

    &__nav {
      height: 264px;
      position: absolute;
      top: 50%;
      right: -110px;
      z-index: 10;

      &Item {
        width: 102px;
        padding: 10px 0;
        background-color: $white;
        color: $green;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-size: 16px;
        font-weight: 600;
        line-height: 20px;


        &Detox,
        &Morning,
        &Shop {
          width: 52px;
          height: 52px;
        }

        &Detox {
          background-image: url("../../img/home-page/icon_programdetox_green.svg");
        }

        &Morning {
          background-image: url("../../img/home-page/icon_morning_green.svg");
        }

        &Shop {
          background-image: url("../../img/home-page/icon_shop_green.svg");
        }

        &:hover,
        &.active {
          background-color: $green;
          color: $white;

          .homeShop__navItemDetox {
            background-image: url("../../img/home-page/icon_programdetox.svg");
          }

          .homeShop__navItemShop {
            background-image: url("../../img/home-page/icon_shop.svg");

          }

          .homeShop__navItemMorning {
            background-image: url("../../img/home-page/icon_morning.svg");
          }
        }
      }
    }

    &__card {
      position: relative;
      z-index: 10;
      padding: 30px;
      padding-top: 0;
      border-radius: 5px;
      overflow: hidden;

      &HoverAnimate {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $green;
        border-radius: 5px;
        transition: 0.3s;
        transform: translateY(+101%);
        z-index: -1;

        &Block {
          padding: 30px;
          padding-top: 0;
          color: $white;

          &List {
            margin-top: 66px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            li {
              display: flex;
              align-items: center;
              gap: 20px;
              font-size: 20px;
              font-weight: 600;
              line-height: 26px;

            }
          }
        }

      }

      &:hover {
        .homeShop__cardHoverAnimate {
          transform: translateY(0);
        }

        .homeShop__cardImg {
          border-bottom: 2px solid $white;

          img {
            opacity: 0;
          }
        }

        .homeShop__cardTitle {
          color: $white;
        }

        .homeShop__cardText {
          color: $white;
        }

        .homeShop__cardTabs {
          opacity: 1;
          z-index: 11;
        }

      }

      &Img {
        height: 447px;
        display: flex;
        justify-content: center;

        img {
          object-fit: cover;
        }
      }

      &Title {
        margin-top: 26px;
        font-size: 30px;
        font-weight: 800;
        line-height: 38px;
      }


      &Text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 13px;
        font-size: 30px;
        font-weight: 600;
        line-height: 38px;
      }

      &Tabs {
        margin-top: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        opacity: 0;
        z-index: -1;
      }

      &Buttons {
        margin-top: 22px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &Wrapper {
        position: relative;
        width: 480px;

        // height: 706px;
        // background-color: $white;
        &White {
          background-color: $white;
          position: absolute;
          top: 27%;
          left: 0;
          border-radius: 5px;
          width: 100%;
          height: 73%;
        }
      }
    }
  }

  &__orderNow {
    display: flex;
    justify-content: end;

    &Wrapper {
      position: relative;
      z-index: 8;
      margin-top: -300px;
      padding-top: 420px;
      padding-bottom: 650px;
      //height: 1000px;
      background-color: $sky-blue;
    }

    &Content {
      max-width: 587px;

      &Text {
        font-size: 30px;
        font-weight: 500;
        line-height: 38px;

      }

      &Title {
        margin-top: 30px;
        font-size: 80px;
        font-weight: 800;
        line-height: 102px;

      }

      &List {
        display: flex;
        flex-direction: column;
        gap: 8px;

        margin-top: 40px;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;

        li {
          display: flex;
          align-items: center;
          gap: 20px;
        }
      }

      &SubTitle {
        margin-top: 75px;
        margin-bottom: 26px;
        font-size: 20px;
        font-weight: 800;
        line-height: 26px;
      }
    }

  }

  &__productsSale {
    position: relative;
    z-index: 8;
    margin-top: -397px;

    &Title {
      margin-bottom: 30px;
      font-size: 50px;
      font-weight: 800;
      line-height: 64px;

    }

    &Content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 25px;

    }

    &Item {
      width: 480px;
      height: 600px;
      padding: 0 30px 30px 30px;

      font-family: $fontFamilyInter;
      font-size: 30px;
      line-height: 36px;

      position: relative;
      z-index: 11;


      &BgAbsolute {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-color: $white;
        width: 100%;
        height: 79%;
        border-radius: 5px;

      }

      &Img {
        width: 420px;
        height: 300px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }


      &Title {
        margin-top: 27px;
        font-weight: 700;
      }


      &Text {
        margin-top: 15px;

        &Sale {
          font-size: 20px;
          font-weight: 400;
          line-height: 24px;
          text-decoration: line-through;
          padding-right: 5px;
        }
      }

      &Select {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 15px;
      }
    }
  }

  &__tryNow {
    max-width: 1360px;

    &Wrapper {
      // margin-top: 290px;
      padding: 290px 0;
    }

    &Title {
      font-size: 100px;
      font-weight: 800;
      line-height: 128px;

    }

    &SubTitle {
      max-width: 850px;
      margin-top: 32px;
      font-size: 30px;
      font-weight: 800;
      line-height: 38px;

    }

    &Text {
      max-width: 850px;
      margin-top: 32px;
      font-size: 20px;
      font-weight: 600;
      line-height: 26px;
    }

    &Btn {

      margin-top: 32px;
    }
  }

  &__fan {
    max-width: 1920px;
    margin: 0 auto;
    z-index: 11;

    &Title {
      padding: 0 55px;

      margin-bottom: 36px;
      font-size: 50px;
      font-weight: 800;
      line-height: 64px;

    }

    &Content {
      display: flex;

      //flex-wrap: wrap;
    }

    &Item {
      width: 640px;
      height: 850px;
      padding: 0 55px 55px 55px;
      font-size: 30px;
      line-height: 36px;

      position: relative;
      z-index: 11;

      &BgAbsolute {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-color: $sky-blue;
        width: 100%;
        height: 79%;
      }

      &.first {
        color: $green;
      }

      &.active {
        color: $white;

        .home__fanItemBgAbsolute {
          background-color: $blue;
        }
      }

      &Img {
        width: 550px;
        height: 560px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }


      &Text {
        margin-top: 60px;

        font-weight: 800;
        font-size: 30px;
        line-height: 38px;
      }

      &TextSmall {
        margin-top: 40px;

        font-size: 20px;
        font-weight: 800;
        line-height: 24px;
      }

    }

  }


  &__consultation {
    position: relative;
    z-index: 10;
    padding-top: 460px;
    padding-bottom: 340px;

    &Wrapper {
      background-color: $sky-blue;
    }

    &BgImg {
      position: absolute;
      bottom: 0;
      left: -200px;
    }

    &Content {

      display: flex;
      justify-content: end;
    }

    &Item {
      z-index: 11;
      max-width: 710px;
      padding: 5px;


      &Text {
        margin-top: 20px;
        margin-bottom: 40px;

        font-size: 20px;
        font-weight: 600;
        line-height: 26px;

      }

      &Btn {
        display: flex;
        justify-content: start;
      }


    }
  }

  @media (max-width: 1919px) {
    &__fan {
      max-width: 1300px;
      margin: 0;


      &Content {
        display: flex;
        overflow: scroll;
        width: 100vw;
      }


    }
    &__consultation {
      padding-top: 110px;
      padding-bottom: 460px;

      &BgImg {
        overflow: hidden;
        height: 600px;
        position: absolute;

        left: 50%;
        margin-left: -260px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &Content {
        justify-content: center;
      }

      &Item {
        &Text {
          margin-top: 10px;
          margin-bottom: 20px;
        }

        &Btn {
          justify-content: center;
        }

      }
    }
  }

  @media (max-width: $md1 + px) {
    //max-width: 985px;

    &__fan {
      max-width: 1080px;
      margin: 0 auto;

      &Item {
        width: 380px;
        height: 496px;
        padding: 0 30px 30px 30px;


        &Img {
          width: 318px;
          height: 322px;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }


        &Text {
          margin-top: 35px;

          font-size: 17px;
          line-height: 22px;

        }

        &TextSmall {
          margin-top: 20px;

          font-size: 12px;
          line-height: 15px;
        }

      }


    }
    &__consultationItemText {
      font-size: 11px;
      line-height: 15px;
    }
  }


  @media (max-width: $md2 + px) {
    //max-width: 750px;

  }

  @media (max-width: $md3 + px) {
    //max-width: none;
    //padding: 0 12px;

    &__consultation {

      &BgImg {
        left: 50%;
        margin-left: -180px;

        img {
          object-fit: cover;
        }
      }

      &Item {
        padding: 5px 12px;
      }
    }
  }

}